# Het weer in Nederland

In [3]:
import pandas as pd

Wat doet het weer in Nederland?

In [4]:
weather_netherlands = pd.read_csv('weather_netherlands.csv')
weather_netherlands

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1960-01-01,2.425,0.215,Almere,Netherlands,52.24N,5.26E
1,1960-02-01,3.083,0.245,Almere,Netherlands,52.24N,5.26E
2,1960-03-01,5.858,0.347,Almere,Netherlands,52.24N,5.26E
3,1960-04-01,8.870,0.226,Almere,Netherlands,52.24N,5.26E
4,1960-05-01,13.088,0.454,Almere,Netherlands,52.24N,5.26E
...,...,...,...,...,...,...,...
15475,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
15476,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
15477,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
15478,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
15479,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

Top 5

In [5]:
weather_netherlands.head(5)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1960-01-01,2.425,0.215,Almere,Netherlands,52.24N,5.26E
1,1960-02-01,3.083,0.245,Almere,Netherlands,52.24N,5.26E
2,1960-03-01,5.858,0.347,Almere,Netherlands,52.24N,5.26E
3,1960-04-01,8.870,0.226,Almere,Netherlands,52.24N,5.26E
4,1960-05-01,13.088,0.454,Almere,Netherlands,52.24N,5.26E

Omschrijving

In [6]:
weather_netherlands.describe()

       AverageTemperature  AverageTemperatureUncertainty
count        15456.000000                   15456.000000
mean             9.661264                       0.238243
std              5.766642                       0.076062
min             -6.584000                       0.070000
25%              4.847000                       0.185000
50%              9.352000                       0.230000
75%             15.018750                       0.277000
max             22.812000                       0.758000

Laatste 5

In [7]:
weather_netherlands.tail(5)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
15475,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
15476,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
15477,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
15478,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
15479,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

Mean

In [8]:
weather_netherlands.mean(axis = 0)

C:\Users\Tammy\AppData\Local\Temp\ipykernel_3108\1087986017.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  weather_netherlands.mean(axis = 0)

AverageTemperature               9.661264
AverageTemperatureUncertainty    0.238243
dtype: float64

Info

In [9]:
weather_netherlands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   dt                             15480 non-null  object
 1   AverageTemperature             15456 non-null  float64
 2   AverageTemperatureUncertainty  15456 non-null  float64
 3   City                           15480 non-null  object
 4   Country                        15480 non-null  object
 5   Latitude                       15480 non-null  object
 6   Longitude                      15480 non-null  object
dtypes: float64(2), object(5)
memory usage: 846.7+ KB